{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CodeRED Script Workshop: Self-Test",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["related_apps/CodeRED_Script_Workshop/CodeRED_Script_Workshop.py", "self-test"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "CodeRED Script Workshop: Scan/Refresh",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["related_apps/CodeRED_Script_Workshop/CodeRED_Script_Workshop.py", "scan", "--refresh"],
      "problemMatcher": []
    },
    {
      "label": "CodeRED Script Workshop: Launch GUI",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["related_apps/CodeRED_Script_Workshop/CodeRED_Script_Workshop.py", "gui"],
      "problemMatcher": []
    },
    {
      "label": "CodeRED Script Workshop: Open Edit Workspace",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["related_apps/CodeRED_Script_Workshop/CodeRED_Script_Workshop.py", "open-edit"],
      "problemMatcher": []
    },
    {
      "label": "CodeRED Script Workshop: Open Decompiled Export",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["related_apps/CodeRED_Script_Workshop/CodeRED_Script_Workshop.py", "open-export"],
      "problemMatcher": []
    },
    {
      "label": "CodeRED Script Workshop: Open Import Queue",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["related_apps/CodeRED_Script_Workshop/CodeRED_Script_Workshop.py", "open-import"],
      "problemMatcher": []
    },
    {
      "label": "CodeRED Script Workshop: Open Recompile Queue",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["related_apps/CodeRED_Script_Workshop/CodeRED_Script_Workshop.py", "open-recompile"],
      "problemMatcher": []
    },
    {
      "label": "CodeRED Script Workshop: Compile Proof Plan",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["related_apps/CodeRED_Script_Workshop/CodeRED_Script_Workshop.py", "compile-proof-plan"],
      "problemMatcher": []
    },
    {
      "label": "CodeRED: One-App Status",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["main.py", "--one-app-status"],
      "problemMatcher": []
    },
    {
      "label": "CodeRED: Regression Guard",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["tools/codered_regression_guard.py"],
      "problemMatcher": []
    }
  ]
}
